/*

TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

---------------------------------------------
Table of contents
------------------------------------------------
1. Typography
2. General
3. Nav
4. Hero Carousel
5. Accordion
6. Shop
7. Product
8. Carousel Hero
9. Carousel Brand
10. Services
11. Contact map
12. Footer
13. Small devices (landscape phones, 576px and up)
14. Medium devices (tablets, 768px and up)
15. Large devices (desktops, 992px and up)
16. Extra large devices (large desktops, 1200px and up)
--------------------------------------------- */




/* Typography */
body, ul, li, p, a, label, input, div {
  font-family: 'Roboto', sans-serif;
  font-size: 18px !important;
  font-weight: 300 !important;
}
.h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px !important;
  font-weight: 200 !important;
}
.h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px !important;
  font-weight: 300;
}
.h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 22px !important;
}
/* General */
.logo { font-weight: 500 !important;}
.text-warning {  color: #ede861 !important;}
.text-muted { color: #bcbcbc !important;}
.text-success { color: #59ab6e !important;}
.text-light { color: #cfd6e1 !important;}
.bg-dark { background-color: #212934 !important;}
.bg-light { background-color: #e9eef5 !important;}
.bg-black { background-color: #1d242d !important;}
.bg-success { background-color: #59ab6e !important;}
.btn-success {
  background-color: #59ab6e !important;
  border-color: #56ae6c !important;
}
.pagination .page-link:hover {color: #000;}
.pagination .page-link:hover, .pagination .page-link.active {
  background-color: #69bb7e;
  color: #fff;
}
/* Nav */
#templatemo_nav_top { min-height: 40px;}
#templatemo_nav_top * { font-size: .9em !important;}
#templatemo_main_nav a { color: #000000;}
#templatemo_main_nav a:hover { color: #727272;}
#templatemo_main_nav .navbar .nav-icon { margin-right: 20px;}

#main_logo {width: 40%; height: auto;}
/* Hero Carousel */
#template-mo-zay-hero-carousel { background: #efefef !important;}
/* Accordion */
.templatemo-accordion a { color: #000;}
.templatemo-accordion a:hover { color: black;}
/* Shop */
.shop-top-menu a:hover { color: #727272 !important;}
/* Product */
.product-wap { box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);}
.product-wap .product-color-dot.color-dot-red { background:#f71515;}
.product-wap .product-color-dot.color-dot-blue { background:#6db4fe;}
.product-wap .product-color-dot.color-dot-black { background:#000000;}
.product-wap .product-color-dot.color-dot-light { background:#e0e0e0;}
.product-wap .product-color-dot.color-dot-green { background:#0bff7e;}
.card.product-wap .card .product-overlay {
  background: rgba(0,0,0,.2);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.card.product-wap:hover .card .product-overlay {
  visibility: visible;
  opacity: 1;
}
.card.product-wap a { color: #000;}
#carousel-related-product .slick-slide:focus { outline: none !important;}
#carousel-related-product .slick-dots li button:before {
  font-size: 15px;
  margin-top: 20px;
}
/* Brand */
.brand-img {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: .5s;
}
.brand-img:hover {
  filter: grayscale(0%);
  opacity: 1;
}
/* Carousel Hero */
#template-mo-zay-hero-carousel .carousel-indicators li {
  margin-top: -50px;
  background-color: #59ab6e;
}
#template-mo-zay-hero-carousel .carousel-control-next i,
#template-mo-zay-hero-carousel .carousel-control-prev i {
  color: #59ab6e !important;
  font-size: 2.8em !important;
}
/* Carousel Brand */
.tempaltemo-carousel .h1 {
  font-size: .5em !important;
  color: #000 !important;
}
/* Services */
.services-icon-wap {transition: .3s;}
.services-icon-wap:hover, .services-icon-wap:hover i {color: #fff !important;}
.services-icon-wap:hover {background: #727272; }

.services-icon-wap {
    /* 원 모양과 크기 설정 (기존 140px에서 120px로 축소) */
    width: 120px;
    height: 120px;
    border-radius: 50%;

    /* 내부 아이콘과 텍스트 중앙 정렬 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 80px;
}

/* 아이콘 크기 조정 (기존 2.8em에서 2.2em으로 축소) */
.services-icon-wap .h1 {
    font-size: 1.7em;
}
/* 아이콘 위치 조정 */
.services-icon-wap .h1 i { /* .h1 안에 있는 i 태그 선택 */
    transform: translateY(18px);
    color: #474747;
}

/* 텍스트 크기 및 위치 조정 (기존 1.1em에서 1em으로 축소) */
.services-icon-wap .h5 {
    font-size: 0.9em;
    margin-top: .4rem;
}

/* BEST 상품 섹션 커스텀 */

/* 그리드 간격 조정 (선택 사항, 필요에 따라 row-gap/column-gap 조절) */
.custom-product-grid {
    --bs-gutter-x: 1rem; /* 좌우 간격 줄이기 */
    --bs-gutter-y: 1.5rem; /* 상하 간격 조절 */
    justify-content: center; /* 카드 중앙 정렬 */
}

/* 한 줄에 5개의 카드를 위한 커스텀 컬럼 너비 */
/* 화면 크기가 md (768px) 이상일 때 적용 */
@media (min-width: 768px) {
    .col-md-custom {
        flex: 0 0 auto; /* 고정 너비 사용 */
        width: 20%; /* 한 줄에 5개 = 100% / 5 = 20% */
    }
}

/* 이미지 크기 조정 */
.custom-product-grid .card-img-top {
    height: 150px; /* 이미지 높이 고정 (조절 가능) */
    object-fit: cover; /* 이미지가 잘리지 않고 채워지도록 */
}

/* 폰트 및 요소 크기 조정 */
.custom-product-grid .card-body {
    padding: 0.8rem; /* 카드 바디 내부 패딩 줄이기 */
    /* ↓↓↓ 이 두 줄을 추가하거나 확인해주세요 ↓↓↓ */
    display: flex;         /* Flexbox 활성화 */
    flex-direction: column; /* 자식 요소들을 수직으로 쌓음 */
    /* ↑↑↑ 이 두 줄을 추가하거나 확인해주세요 ↑↑↑ */
}

.custom-product-grid .custom-star-list {
    margin-bottom: 0.4rem; /* 별점 리스트 아래 마진 줄이기 */
}

.custom-product-grid .custom-star-list i {
    font-size: 0.8em; /* 별 아이콘 크기 줄이기 */
}

.custom-product-grid .custom-price {
    font-size: 0.85em; /* 가격 폰트 크기 줄이기 */
}

.custom-product-grid .custom-product-title {
    font-size: 1.1em; /* 상품명 폰트 크기 줄이기 */
    margin-bottom: 0.2rem; /* 상품명 아래 마진 줄이기 */
}

.custom-product-grid .custom-product-description {
    font-size: 0.75em; /* 설명 폰트 크기 줄이기 */
    margin-bottom: 0.4rem; /* 설명 아래 마진 줄이기 */
    height: 4.5em; /* 설명 높이 고정 (약 3줄) */
    overflow: hidden; /* 넘치는 텍스트 숨기기 */
    text-overflow: ellipsis; /* 넘치는 텍스트 ... 처리 */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* 3줄로 제한 */
    -webkit-box-orient: vertical;
}

.custom-product-grid .custom-reviews {
    font-size: 0.7em;
    margin-bottom: 0; /* 기본 마진 제거 */
    margin-top: auto; /* 이 부분이 핵심입니다! */
}
/* Contact map */
.leaflet-control a, .leaflet-control { font-size: 10px !important;}
.form-control { border: 1px solid #e8e8e8;}
/* Footer */
#tempaltemo_footer a { color: #dcdde1;}
#tempaltemo_footer a:hover { color: #000000;}
#tempaltemo_footer ul.footer-link-list li { padding-top: 10px;}
#tempaltemo_footer ul.footer-icons li {
  width: 2.6em;
  height: 2.6em;
  line-height: 2.6em;
}
#tempaltemo_footer ul.footer-icons li:hover {
  background-color: #cfd6e1;
  transition: .5s;
}
#tempaltemo_footer ul.footer-icons li:hover i {
  color: #212934;
  transition: .5s;
}
#tempaltemo_footer .border-light { border-color: #2d343f !important;}
/*
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
*/
/* Small devices (landscape phones, 576px and up)*/
.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
  font-size: 12px !important;
}
.product-wap .product-color-dot {
  width: 6px;
  height: 6px;
}

@media (min-width: 576px) {
  .tempaltemo-carousel .h1 { font-size: 1em !important;}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  #templatemo_main_nav .navbar-nav {max-width: 450px;}
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  #templatemo_main_nav .navbar-nav {max-width: 550px;}
  #template-mo-zay-hero-carousel .carousel-item {min-height: 30rem !important;}
  .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {font-size: 18px !important;}
  .product-wap .product-color-dot {
    width: 12px;
    height: 12px;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}
